<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OjiChatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }
        
        #input-field {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            width: 60%;
            margin-right: 10px;
        }

        #send-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #chat-area {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
            max-height: 300px;
            overflow-y: auto;
        }

        #chat-area p {
            margin: 5px 0;
        }
    </style>


</head>
<body>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh;">
        <h1>おじさんとチャット</h1>
        <div style="background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
            <div id="chat-area" style="max-height: 400px;"></div>
            <div id="result-area" style="margin-top: 20px; font-size: 20px; font-weight: bold;"></div> <!-- 追加 -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                <input id="input-field" placeholder="Type your message...">
                <button id="send-button">送信する</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="chat.js"></script>
</body>
</html>
